<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.21) on Wed May 29 13:59:32 GMT+09:00 2024 -->
<title>CalDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.planiverse.event.repository</a></div>
<h2 title="Class CalDAO" class="title">Class CalDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.planiverse.event.repository.CalDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CalDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CalDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delCal(int)">delCal</a></span>&#8203;(int&nbsp;calSeq)</code></th>
<td class="colLast">
<div class="block">캘린더를 삭제합니다.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delShareCal(java.lang.String,int)">delShareCal</a></span>&#8203;(java.lang.String&nbsp;id,
           int&nbsp;calSeq)</code></th>
<td class="colLast">
<div class="block">공유 캘린더를 삭제합니다.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editCal(int,java.lang.String)">editCal</a></span>&#8203;(int&nbsp;calSeq,
       java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">캘린더 정보를 수정합니다.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/CalDTO.html" title="class in com.planiverse.event.model">CalDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShare(java.lang.String,java.lang.String)">getShare</a></span>&#8203;(java.lang.String&nbsp;id,
        java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">공유 캘린더 정보를 가져옵니다.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inShare(java.lang.String,int,java.lang.String)">inShare</a></span>&#8203;(java.lang.String&nbsp;id,
       int&nbsp;calSeq,
       java.lang.String&nbsp;token)</code></th>
<td class="colLast">
<div class="block">캘린더 공유 정보를 추가합니다.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/CalDTO.html" title="class in com.planiverse.event.model">CalDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list(java.lang.String)">list</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">사용자의 캘린더 목록과 공유받은 캘린더 목록을 조회합니다.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newCal(java.lang.String,int)">newCal</a></span>&#8203;(java.lang.String&nbsp;name,
      int&nbsp;listSeq)</code></th>
<td class="colLast">
<div class="block">새로운 캘린더를 생성합니다.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newCalList(java.lang.String)">newCalList</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">새로운 캘린더 목록을 생성합니다.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/CalDTO.html" title="class in com.planiverse.event.model">CalDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shareList(java.lang.String)">shareList</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">공유받은 캘린더 목록을 조회합니다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalDAO</h4>
<pre>public&nbsp;CalDAO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newCalList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCalList</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;newCalList&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">새로운 캘린더 목록을 생성합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 사용자 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>생성된 캘린더 목록 시퀀스 번호, 실패 시 -1</dd>
</dl>
</li>
</ul>
<a id="newCal(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;newCal&#8203;(java.lang.String&nbsp;name,
                  int&nbsp;listSeq)</pre>
<div class="block">새로운 캘린더를 생성합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - 캘린더 이름</dd>
<dd><code>listSeq</code> - 캘린더 목록 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>생성된 캘린더 시퀀스 번호, 실패 시 -1</dd>
</dl>
</li>
</ul>
<a id="list(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../model/CalDTO.html" title="class in com.planiverse.event.model">CalDTO</a>&gt;&nbsp;list&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">사용자의 캘린더 목록과 공유받은 캘린더 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 사용자 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>캘린더 목록을 담은 ArrayList</dd>
</dl>
</li>
</ul>
<a id="delCal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delCal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;delCal&#8203;(int&nbsp;calSeq)</pre>
<div class="block">캘린더를 삭제합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calSeq</code> - 삭제할 캘린더 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공 시 1, 실패 시 0</dd>
</dl>
</li>
</ul>
<a id="editCal(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;editCal&#8203;(int&nbsp;calSeq,
                   java.lang.String&nbsp;name)</pre>
<div class="block">캘린더 정보를 수정합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calSeq</code> - 수정할 캘린더 시퀀스 번호</dd>
<dd><code>name</code> - 수정할 캘린더 이름</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>수정 성공 시 1, 실패 시 0</dd>
</dl>
</li>
</ul>
<a id="inShare(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inShare</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;inShare&#8203;(java.lang.String&nbsp;id,
                   int&nbsp;calSeq,
                   java.lang.String&nbsp;token)</pre>
<div class="block">캘린더 공유 정보를 추가합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 공유 받는 사용자 ID</dd>
<dd><code>calSeq</code> - 공유할 캘린더 시퀀스 번호</dd>
<dd><code>token</code> - 공유 토큰</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>추가 성공 시 1, 실패 시 0</dd>
</dl>
</li>
</ul>
<a id="shareList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shareList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../model/CalDTO.html" title="class in com.planiverse.event.model">CalDTO</a>&gt;&nbsp;shareList&#8203;(java.lang.String&nbsp;id)</pre>
<div class="block">공유받은 캘린더 목록을 조회합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 사용자 ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>공유받은 캘린더 목록을 담은 ArrayList</dd>
</dl>
</li>
</ul>
<a id="delShareCal(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delShareCal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;delShareCal&#8203;(java.lang.String&nbsp;id,
                       int&nbsp;calSeq)</pre>
<div class="block">공유 캘린더를 삭제합니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 사용자 ID</dd>
<dd><code>calSeq</code> - 삭제할 캘린더 시퀀스 번호</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>삭제 성공 시 1, 실패 시 0</dd>
</dl>
</li>
</ul>
<a id="getShare(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShare</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/CalDTO.html" title="class in com.planiverse.event.model">CalDTO</a>&nbsp;getShare&#8203;(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;token)</pre>
<div class="block">공유 캘린더 정보를 가져옵니다.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - 사용자 ID</dd>
<dd><code>token</code> - 공유 토큰</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>공유 캘린더 정보를 담은 CalDTO 객체, 해당 캘린더가 없는 경우 null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
